<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body{
	background-image: url("6.png");
          background-repeat:no-repeat;
          background-size:100%;
}

.btn
{
  width: 150px;
  height: 40px;
	 background-color: #4CAF50;
  border-radius: 5px;
  border: 2px solid #4CAF50;
  color: white;
  text-align: center;
  vertical-align: middle !important;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;

}
.text {
border-radius: 3px;
border: 1px solid grey;
padding-left: 5px;
width: 250px;
height: 25px;
}
</style>
</head>
<body>
		<form action="oview.php" method="post" align="center">
		<h2 style="padding-top: 400px; padding-bottom: 15px;">BOOKING-ID<br><br><input class="text" type="text" name="bid" placeholder="B-ID"></h2>
		<button class="btn">Details</button>
</body>
</html>