<!DOCTYPE html>
<html>
<head>
	<title>User View</title>
<style type="text/css">
body{
	background-image: url("6.png");
          background-repeat:no-repeat;
          background-size:100%;
}
.btn
{
  width: 150px;
  height: 40px;
   background-color: #4CAF50;
  border-radius: 5px;
  border: 2px solid #4CAF50;
  color: white;
  text-align: center;
  vertical-align: middle !important;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;

}
.text {
border-radius: 3px;
border: 1px solid grey;
padding-left: 5px;
width: 250px;
height: 25px;
}
</style>
</head>
<body>
	<form action="uview.php" method="post" align="center" valid="middle">
		<p style="padding-top: 320px; font-family: Times New Roman, Helvetica; font-size: 25px; line-height: 29px; text-align: center; color: #000001; font-weight: bold;">USER ID</p><input class="text" type="text" name="uid" placeholder="U ID">
		<p style=" font-family: Times New Roman, Helvetica; font-size: 25px; line-height: 29px; text-align: center; color: #000001; font-weight: bold;">PASSWORD</p><input  class="text" type="password" name="password" placeholder="Password"><br><br>
		<button class="btn" title="User Details">User Details</button>
	</form>
</body>
</html>